{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EasyLogger",
	"Description": "An Easy to use yet super helpful logger class to be used in game development.",
	"Category": "Other",
	"CreatedBy": "Ebrahim Mottaghi Rezaei",
	"CreatedByURL": "https://www.linkedin.com/in/ebrahim-mr/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "EasyLogger",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}